<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name"><dia:string>#A4#</dia:string></dia:attribute>
        <dia:attribute name="tmargin"><dia:real val="2.82"/></dia:attribute>
        <dia:attribute name="bmargin"><dia:real val="2.82"/></dia:attribute>
        <dia:attribute name="lmargin"><dia:real val="2.82"/></dia:attribute>
        <dia:attribute name="rmargin"><dia:real val="2.82"/></dia:attribute>
        <dia:attribute name="is_portrait"><dia:boolean val="true"/></dia:attribute>
        <dia:attribute name="scaling"><dia:real val="1"/></dia:attribute>
        <dia:attribute name="fitto"><dia:boolean val="false"/></dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x"><dia:real val="1"/></dia:attribute>
        <dia:attribute name="width_y"><dia:real val="1"/></dia:attribute>
        <dia:attribute name="visible_x"><dia:int val="1"/></dia:attribute>
        <dia:attribute name="visible_y"><dia:int val="1"/></dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">

    <!-- ====== CLASE CasosC ====== -->
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos"><dia:point val="2,3"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="1.95,2.95;10,13"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="2,3"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="8"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="10"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#CasosC#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string/></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="line_color"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="fill_color"><dia:color val="#ffffff"/></dia:attribute>
      <dia:attribute name="text_color"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nomC#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#fecha#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#dias#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#estado#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#detalles#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#danio#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#P#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Persona[]#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#CasosC#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string/></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nomC#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#fecha#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#detalles#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#danio#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#P#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#Persona[]#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#ActEstado#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#d#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getNomC#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setNomC#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nomC#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getFecha#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setFecha#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#fecha#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getDias#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getEstado#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getDetalles#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setDetalles#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#detalles#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getDanio#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setDanio#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#danio#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getP#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Persona[]#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setP#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#P#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#Persona[]#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template"><dia:boolean val="false"/></dia:attribute>
    </dia:object>

    <!-- ====== CLASE Persona ====== -->
    <dia:object type="UML - Class" version="0" id="O1">
      <dia:attribute name="obj_pos"><dia:point val="20,3"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="19.95,2.95;28,13"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="20,3"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="8"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="10"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#Persona#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string/></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="line_color"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="fill_color"><dia:color val="#ffffff"/></dia:attribute>
      <dia:attribute name="text_color"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#edad#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#ocupacion#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nivel#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#sentencia#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#colabora#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#boolean#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#confeso#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#boolean#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#Persona#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string/></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#edad#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#ocupacion#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nivel#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#RedPena#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#x#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#PuedeFianza#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#boolean#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#CalcFianza#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#danio#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getNombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setNombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getEdad#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setEdad#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#edad#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getOcupacion#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setOcupacion#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#ocupacion#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getNivel#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setNivel#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nivel#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getSentencia#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setSentencia#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#sentencia#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getColabora#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#boolean#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setColabora#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#colabora#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#boolean#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getConfeso#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#boolean#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setConfeso#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#confeso#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#boolean#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template"><dia:boolean val="false"/></dia:attribute>
    </dia:object>

    <!-- ====== ASOCIACION CasosC -> Persona (agregacion 1..*) ====== -->
    <dia:object type="UML - Association" version="2" id="O2">
      <dia:attribute name="obj_pos"><dia:point val="10,8"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="9,7;21,9"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10,8"/>
        <dia:point val="15,8"/>
        <dia:point val="15,8"/>
        <dia:point val="20,8"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="text_colour"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="line_colour"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#contiene#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string/></dia:attribute>
      <dia:attribute name="role_b"><dia:string>#P#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#1#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#1..*#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O1" connection="3"/>
      </dia:connections>
    </dia:object>

  </dia:layer>
</dia:diagram>
