<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin"><dia:real val="2.82"/></dia:attribute>
        <dia:attribute name="bmargin"><dia:real val="2.82"/></dia:attribute>
        <dia:attribute name="lmargin"><dia:real val="2.82"/></dia:attribute>
        <dia:attribute name="rmargin"><dia:real val="2.82"/></dia:attribute>
        <dia:attribute name="is_portrait"><dia:boolean val="true"/></dia:attribute>
        <dia:attribute name="scaling"><dia:real val="1"/></dia:attribute>
        <dia:attribute name="fitto"><dia:boolean val="false"/></dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x"><dia:real val="1"/></dia:attribute>
        <dia:attribute name="width_y"><dia:real val="1"/></dia:attribute>
        <dia:attribute name="visible_x"><dia:int val="1"/></dia:attribute>
        <dia:attribute name="visible_y"><dia:int val="1"/></dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">

    <!-- ====== CLASE Estudiante ====== -->
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos"><dia:point val="2,3"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="1.95,2.95;9,11"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="2,3"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="7"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="8"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#Estudiante#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string/></dia:attribute>
      <dia:attribute name="comment"><dia:string/></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_attributes"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_operations"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="comment_line_length"><dia:int val="17"/></dia:attribute>
      <dia:attribute name="comment_tagging"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="line_color"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="fill_color"><dia:color val="#ffffff"/></dia:attribute>
      <dia:attribute name="text_color"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#id#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="value"><dia:string/></dia:attribute>
          <dia:attribute name="comment"><dia:string/></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="value"><dia:string/></dia:attribute>
          <dia:attribute name="comment"><dia:string/></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#edad#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
          <dia:attribute name="value"><dia:string/></dia:attribute>
          <dia:attribute name="comment"><dia:string/></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#Estudiante#</dia:string></dia:attribute>
          <dia:attribute name="stereotype"><dia:string/></dia:attribute>
          <dia:attribute name="type"><dia:string/></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="comment"><dia:string/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="value"><dia:string/></dia:attribute>
              <dia:attribute name="comment"><dia:string/></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#edad#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
              <dia:attribute name="value"><dia:string/></dia:attribute>
              <dia:attribute name="comment"><dia:string/></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getId#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="comment"><dia:string/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setId#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="comment"><dia:string/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#id#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getNombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setNombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getEdad#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setEdad#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#edad#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template"><dia:boolean val="false"/></dia:attribute>
    </dia:object>

    <!-- ====== CLASE materia ====== -->
    <dia:object type="UML - Class" version="0" id="O1">
      <dia:attribute name="obj_pos"><dia:point val="22,3"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="21.95,2.95;29,9"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="22,3"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="7"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="6"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#materia#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string/></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="line_color"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="fill_color"><dia:color val="#ffffff"/></dia:attribute>
      <dia:attribute name="text_color"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nomM#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nota#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#materia#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string/></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nomM#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nota#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getNomM#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setNomM#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nomM#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getNota#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setNota#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nota#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template"><dia:boolean val="false"/></dia:attribute>
    </dia:object>

    <!-- ====== CLASE libreta ====== -->
    <dia:object type="UML - Class" version="0" id="O2">
      <dia:attribute name="obj_pos"><dia:point val="12,15"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="11.95,14.95;20,24"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="12,15"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="8"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="9"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#libreta#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string/></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="line_color"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="fill_color"><dia:color val="#ffffff"/></dia:attribute>
      <dia:attribute name="text_color"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#e#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Estudiante#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nom#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#prom#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#promc#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#M#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#materia[]#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#libreta#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string/></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#e#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#Estudiante#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nom#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#M#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#materia[]#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#CalcProm#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#x#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getNom#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setNom#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#nom#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getProm#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getPromc#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getM#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#materia[]#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setM#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#M#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#materia[]#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getE#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Estudiante#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#setE#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#e#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#Estudiante#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template"><dia:boolean val="false"/></dia:attribute>
    </dia:object>

    <!-- ====== ASOCIACION libreta -> Estudiante ====== -->
    <dia:object type="UML - Association" version="2" id="O3">
      <dia:attribute name="obj_pos"><dia:point val="9,12"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="5,11;16,15"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="12,15"/>
        <dia:point val="9,15"/>
        <dia:point val="9,11"/>
        <dia:point val="5.5,11"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="text_colour"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="line_colour"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#tiene#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string/></dia:attribute>
      <dia:attribute name="role_b"><dia:string>#e#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#1#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#1#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O0" connection="11"/>
      </dia:connections>
    </dia:object>

    <!-- ====== ASOCIACION libreta -> materia ====== -->
    <dia:object type="UML - Association" version="2" id="O4">
      <dia:attribute name="obj_pos"><dia:point val="19,12"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="19,11;26,15"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="20,15"/>
        <dia:point val="23,15"/>
        <dia:point val="23,11"/>
        <dia:point val="25.5,11"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="text_colour"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="line_colour"><dia:color val="#000000"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#contiene#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string/></dia:attribute>
      <dia:attribute name="role_b"><dia:string>#M#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#1#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#1..*#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O1" connection="11"/>
      </dia:connections>
    </dia:object>

  </dia:layer>
</dia:diagram>
